:host {
    display: block;
}
  
  .img-principal {

    .img1{
      background-size: cover;
      background-position: center;
      height: 1130px;
      width: 100%;
      align-items: center;
      text-align: center;
      color: rgb(0, 0, 0);
      font-size: 2rem;
      font-weight: bold;
      opacity: 1;
      filter: brightness(50%); 
    }

    h1{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%); /* centra el texto */
      font-size: 150px;
      color: rgb(255, 255, 255);
      z-index: 1; /* asegura que el texto esté encima */
      margin: 0;        /* quita margen por defecto del h1 */
      padding: 0;
      line-height: 1;   /* evita que parezca más alto de lo necesario */
      white-space: nowrap; /* evita que el texto se divida en dos líneas */
      font-weight: bold;
    }

    .p1{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* centra el texto */
      font-size: 38px;
      color: rgb(255, 255, 255);
      z-index: 1; /* asegura que el texto esté encima */
      margin: 0;        /* quita margen por defecto del h1 */
      padding: 0;
      line-height: 1;   /* evita que parezca más alto de lo necesario */
      white-space: nowrap; /* evita que el texto se divida en dos líneas */
      font-weight: bold;
    }
  
    .buscador-container {
      gap: 10px;
      position: absolute;
      display: inline-flex;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%); /* centra el texto */
      z-index: 1; /* asegura que el texto esté encima */
      margin: 0;        /* quita margen por defecto del h1 */
      padding: 0;

    }
    
    .buscador-input {
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 12px;
      padding: 10px 15px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .buscador-input input {
      border: none;
      outline: none;
      font-size: 18px;
      color: #555;
      padding-left: 10px;
      width: 300px;
    }
    
    .icono-lupa {
      font-size: 18px;
      color: #555;
      width: 25px;
    }
    
    .btn-voluntariado {
      background-color: #B59348;
      color: white;
      border: none;
      border-radius: 12px;
      padding: 12px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }
    
    .btn-voluntariado:hover {
      background-color: #a88c4d;
    }

  }
  
  .subtitulos {
    padding: 30px;
    text-align: center;
    background-color: white;
  
    h2 {
      color: #565656;
      font-weight: bold;
      font-size: 24px;
    }

    
    h3 {
      color: #C7A24F;
      font-size: 52px;
      font-weight: bold;
      line-height: 0.70;
    }
  
    p {
      max-width: 800px;
      margin: auto;
      font-size: 1.2rem;
    }
  }
  
  
  .info-container {
    display: inline-flex;
    padding: 50px 270px 70px 420px;
    align-items: center;
    max-width: max-content;

  }

  .info-text {
    flex: 1;

  }

  .info-text p {
    line-height: 1.3;
    color: #565656;
    font-size: 26px;
    width: 800px;
  }

  .info-text strong {
    font-weight: bold;
  }

  .info-btn {
    display: inline-block;
    background-color: #b68f40;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
  }

  .cartas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    flex: 1;
    padding-left: 80px;
  }

  .carta1 {
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 20px;
    height: 300px;
    width: 340px;
    position: relative;
  }

  .carta2 {
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 20px;
    height: 300px;
    width: 340px;
    position: relative;
    margin-left: -200px;
  }

  .carta3 {
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 20px;
    height: 300px;
    width: 340px;
    position: relative;
    margin-left: 210px;
    margin-top: 10px;
  }

  .carta1 h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
  }

  .carta1 p {
    color: #555;
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 1.3;
  }

  .carta1 a {
    font-weight: bold;
    text-decoration: underline;
    color: black;
    font-size: 18px;
  }

  
  .carta2 h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
  }

  .carta2 p {
    color: #555;
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 1.3;
  }

  .carta2 a {
    font-weight: bold;
    text-decoration: underline;
    color: black;
    font-size: 18px;
  }

  
  .carta3 h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
  }

  .carta3 p {
    color: #555;
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 1.3;
  }

  .carta3 a {
    font-weight: bold;
    text-decoration: underline;
    color: black;
    font-size: 18px;
  }

  .circulo1 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #b68f40; /* puedes variar */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    left: 30px;
    font-size: 24px;
  }

  .circulo2 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #0066cc; /* puedes variar */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    left: 30px;
    font-size: 24px;
  }

  .circulo3 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #5e2ca5; /* puedes variar */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    left: 30px;
    font-size: 24px;
  }

  .img-circulo3 {
    width: 40px;
  }

  .cuadros {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 30px; /* espacio entre los cuadrados */
    width: fit-content;
    margin: 50px auto;
  }
  
  .cuadro {
    position: relative;
    width: 480px;
    height: 480px;
    border-radius: 35px;
    overflow: hidden;
  }

  .cuadro img {
    width: 480px;
    height: 480px;
    display: block;
    border-radius: 35px;
  }

  .cuadro::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 480px;
    height: 480px;
    background-color: #C9A367; 
    opacity: 0.5;
    pointer-events: none;
  }

  .cuadro p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 30px;
    color: rgb(255, 255, 255);
    z-index: 1; 
    margin: 0;        
    padding: 0;
    line-height: 1;   
    font-weight: bold;
    text-align: center;
  }

  .seccion-voluntariado {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px;
  }

  .imagen-vol img {
    width: 1000px;
    height: auto;
    margin-right: 200px;
  }

  .info-vol {
    max-width: 600px;
    margin-right: 200px;
    margin-left: -100px;
  }

  .descripcion-vol {
    margin-bottom: 80px;
    color: #565656;
    font-size: 26px;
    width: 800px;
    font-weight: bold;
  }

  .grid-vol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 50px;
  }

  .item1-vol h2 {
    color: #C7A24F;
    font-size: 88px;
    font-weight: bold;
    line-height: 0.70;
  }

  .item1-vol p {
    color: #565656;
    font-size: 26px;
    margin: 20px 0 0 0;
    white-space: nowrap;
  }

  .item2-vol h2 {
    color: #C7A24F;
    font-size: 88px;
    font-weight: bold;
    line-height: 0.70;
    padding-left: 250px;
  }

  .item2-vol p {
    color: #565656;
    font-size: 26px;
    margin: 20px 0 0 0;
    padding-left: 260px;
  }

  .item3-vol h2 {
    color: #C7A24F;
    font-size: 88px;
    font-weight: bold;
    line-height: 0.70;
    margin-top: 60px;
  }

  .item3-vol p {
    color: #565656;
    font-size: 26px;
    margin: 20px 0 0 0;
    white-space: nowrap;
  } 

  .item4-vol h2 {
    color: #C7A24F;
    font-size: 88px;
    font-weight: bold;
    line-height: 0.70;
    padding-left: 260px;
    margin-top: 60px;
  }

  .item4-vol p {
    color: #565656;
    font-size: 26px;
    margin: 20px 0 0 0;
    padding-left: 260px;
  }

  .aliados-flotantes {
    position: relative;
    background-color: #f5f5f5;
    padding-top: 30px;
    text-align: center;
    overflow: hidden;
    height: 500px; /* Ajusta según la cantidad de logos */
    margin-top: 80px;
  }

  .aliados-flotantes h2 {
    color: #565656;
    font-weight: bold;
    font-size: 24px;
  }


  .aliados-flotantes h3 {
    color: #C7A24F;
    font-size: 52px;
    font-weight: bold;
    line-height: 0.70;
  }

  .fila {
    display: flex;
    justify-content: center;
    gap: 130px;
    flex-wrap: wrap;
    margin-top: 55px;

  }

  .fila2 {
    display: flex;
    justify-content: center;
    gap: 130px;
    flex-wrap: wrap;
    margin-left: 190px; /* este es el "corrimiento" */
    margin-top: 55px;

  }

  .fila img {
    width: 60px;
    transition: transform 0.3s ease;
  }

  .fila img:hover {
    transform: scale(1.15);
  }

  .fila2 img {
    width: 60px;
    transition: transform 0.3s ease;
  }

  .fila2 img:hover {
    transform: scale(1.15);
  }

  .subscripcion{
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;

  }

  .subscripcion::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 27.3%; 
    width: 1160px;
    border-bottom: 2px solid #f5f5f5;
  }

  .subs-items {
    display: flex;
    justify-content: center;
    gap: 130px;
    flex-wrap: wrap;

  }

  .subs-info1 {
    color: #000000;
    font-size: 26px;
    font-weight: bold;
  }

  .subs-info2 {
    color: #000000;
    font-size: 20px;
  }

  .subs-info p {
    line-height: 1.3;
  }

  .subs-input {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    height: 50px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
  }

  .subs-input input {
    border: none;
    outline: none;
    font-size: 18px;
    color: #555;
    padding-left: 10px;
    width: 280px;
  }

  .subs-btn {
    background-color: #b68f40;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 20px;
    height: 50px;
    font-weight: bold;
    margin-left: -110px;
    margin-top: 10px;
  }

  .testimonios-container {
    text-align: center;
    padding: 2rem;
  }

  .testimonios-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .testimonios-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .testimonios-box2{
    border: 1px solid #b68f40;
    padding: 30px 30px 30px 30px;
    border-radius: 10px;
  }

  .btn-testi {
    font-size: 50px;
    color: #ffffff;
    background-color: #b68f40;
    width: 50px;
    height: 50px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding-bottom: 14px;
    border-radius: 10px;

  }

  .next {
    margin-left: 20px;
  }

  .prev {
    margin-right: 20px;
  }

  .testimonios-contenido {
    max-width: 800px;
    margin: 0 1rem;
  }

  .testimonios-contenido h3 {
    color: #565656;
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 20px;
  }

  .testimonios-contenido p {
    color: #747474;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 30px;
  }

  .img-testi {
    margin-top: 35px;
    display: inline-flex;
    gap: 40px;
  }

  .img-testi img {
    width: 90px;
    height: 90px;
    margin: 0 0.3rem;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.3s ease;
  }

  .img-testi img.active {
    border: 2px solid #b68f40;
    opacity: 1;
    transform: scale(1.1);
    width: 110px;
    height: 110px;
  }

  .alt-img-testi {
    margin-top: 0.5rem;
    font-weight: bold;
    color: #565656;
    font-size: 28px;
  }
